<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1 class="box-three"> Ice Cream </h1>
    <img src="../img/icecream.jpg" class="icecream-img" alt="Ice Cream">
    <h2>Description of Ice Cream</h2>
    <p class="intro">Creamy and indulgent, <strong>Ice cream </strong> is a beloved frozen dessert that delights taste buds with its rich and diverse flavors. Whether enjoyed in a classic cone, a decadent sundae, or as a perfect accompaniment to warm desserts, its smooth texture and sweet taste make it a timeless treat for all ages. </p>

    <h2 class="subtitle">Ingredients Required</h2>
    <ul class="ing bor-icy">
        <li><strong>2 cups heavy cream</strong></li>
        <li><strong>1 cup whole milk</strong></li>
        <li><strong>3/4 cup granulated sugar</strong></li>
        <li><strong>1 tablespoon pure vanilla extract</strong></li>
    </ul>
    <h2 class="subtitle">Optional Ingredients</h2>
    <ul class="ing">
        
        <li><strong>Chocolate chips, fruit chunks, or nuts for texture</strong></li>
        <li><strong>Flavored extracts (e.g., mint, almond) for unique tastes</strong></li>
        <li><strong>Cookie crumbs, caramel swirls, or fudge for added decadence
        </strong></li>
    </ul>
    <h2 class="subtitle">Procedure Involved</h2>
    <ol class="procedure">    
        <li> <strong>Prepare the Ice Cream Base</strong>
            <ul>
                <li>In a mixing bowl, whisk together the heavy cream, whole milk, sugar, and vanilla extract until the sugar is fully dissolved. This creates the creamy base for your ice cream.</li>
            </ul>
        </li>
        <br>
        <li> <strong> Chill the Mixture </strong>
            <ul>
                <li>Cover the bowl and refrigerate the mixture for at least 4 hours or overnight. This step is crucial for achieving a smooth and creamy texture.</li>
            </ul>
        </li>
        <br>
        <li> <strong>Use an Ice Cream Maker</strong>
            <ul>
                <li>Pour the chilled mixture into your ice cream maker and churn according to the manufacturer's instructions. This typically takes about 20-25 minutes.</li>
            </ul>
        </li>
        <br>
        <li> <strong>Add Optional Mix-Ins</strong>
            <ul>
                <li>If desired, add in any mix-ins (chocolate chips, fruit, nuts) during the last few minutes of churning, ensuring an even distribution.</li>
            </ul>
        </li>
        <br>
        <li><strong>Transfer and Freeze</strong>
            <ul>
                <li> Transfer the churned ice cream into a lidded container. Smooth the top with a spatula, cover, and freeze for at least 4 hours or until firm.</li>
            </ul>
        </li>
    </ol>
</body>
</html>